{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.14",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-voice/voice": "^3.2.4",
    "@supabase/supabase-js": "^2.114.0",
    "expo": "~57.0.18",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "ken-ingestion": "file:./modules/ken-ingestion",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
